# Ecommerce-Project

api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yaml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yml
service-registry/: README.md  pom.xml
service-registry/.slingshot/: agentHooks.json
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/ecom/user/config/: SecurityConfig.java
user-service/src/main/java/com/ecom/user/controller/: UserController.java
user-service/src/main/java/com/ecom/user/dto/: AddressDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/ecom/user/entity/: Address.java  User.java
user-service/src/main/java/com/ecom/user/enums/: RoleType.java
user-service/src/main/java/com/ecom/user/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/ecom/user/mapper/: UserMapper.java
user-service/src/main/java/com/ecom/user/repository/: UserRepository.java
user-service/src/main/java/com/ecom/user/service/: UserService.java
user-service/src/main/java/com/ecom/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/resources/: appliaction-test.yml
